<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Web <span>Rattle</span></h3>
      </div>
      <div class="right_profile_area">
        <div class="profile_dropdown">
          <div class="prof-content">
            <div class="user-name">Shashikant Maurya</div>
            <div class="user-role">Admin</div>
          </div>          
          <img src="1.png" class="drop_profile" alt="">
          <div class="dropdown-content">
            <a href="" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>  
            <a href="" class="dropdown-item"><i class="fas fa-cogs"></i>Settins</a>
            <a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i>Log Out</a>
          </div>
        </div>
      </div>
    </header>
    <!--header area end-->

    <!--sidebar start-->
    <aside>
      <!-- <div class="sidebar"> -->
        <div class="profile_info">
          <img src="1.png" class="profile_image" alt="">
          <h4>Shashikant</h4>
        </div>
        <div class="navigation">
          <ul class="mainmenu">
            <li><a href=""><i class="fas fa-table"></i><span>Home</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>About us</span></a></li>
            <li><a href="#"><i class="fas fa-table"></i><span>Products</span></a>
              <ul class="submenu">
                <li><a href="">Tops</a></li>
                <li><a href="">Bottoms</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Footwear</a></li>
              </ul>
            </li>
            <li><a href=""><i class="fas fa-table"></i><span>Contact us</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
            <li><a href=""><i class="fas fa-table"></i><span>Blog</span></a></li>
          </ul>
        </div>
      <!-- </div> -->
    </aside>
    <!--sidebar end-->
  <main class="content">
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
  </main>

  </body>
</html>